---

- name: install missing ansible collection
  shell: ansible-galaxy collection install community.mysql
  change_when: no

- name: Install packages
  yum:
    name: "{{ mariadb_packages }}" 
    state: installed
  when: not mariadb_update_only

...